#!/usr/bin/env lua
-- makebuiltinfont.lua
-- usage: mkbuiltinfont.lua font.ttf > builtinfont.inc
-- Gunnar Zötl <gz@tset.de> 2017
-- Released under MIT/X11 license. See file LICENSE for details.

local name = arg[1] or "default"

local function printf(fmt, ...)
	io.stdout:write(string.format(fmt, ...))
end

local function errorf(fmt, ...)
	io.stderr:write("Error: ", string.format(fmt, ...))
end

local f = io.open(name, "rb")
if not f then
	errorf("Failed to open file '%s'", name)
	os.exit(1)
end
local data = f:read("*a")
f:close()
local datalen = #data

printf("/* Autogenerated file, do not modify! */\n")
printf("static const unsigned int builtin_font_data_len = %u;\n", datalen)
printf("static const uint8_t builtin_font_data[] = {\n")

local pos = 1
local llen = 0
while pos <= datalen do
	local byte = string.byte(data, pos)
	local btxt = string.format("%d,", byte)
	if llen + #btxt > 78 then
		io.stdout:write("\n")
		llen = 0
	end
	io.stdout:write(btxt)
	llen = llen + #btxt
	pos = pos + 1
end
printf("};\n")
